KINDE_CLIENT_ID=some-id
KINDE_CLIENT_SECRET=some-secret
KINDE_ISSUER_URL=https://gualcasas.kinde.com
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_SITE_URL=http://localhost:3000
